* {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
        }
        
        .header {
            display: flex;
            background-color: #2196F3;
            align-items: center;
            padding: 10px 0px;
        }
        
        .header a {
            color: #fff;
        }
        
        a {
            text-decoration: none;
        }
        
        .header ul {
            list-style-type: none;
            display: flex;
            padding: 0px;
        }
        
        #logo {
            margin: 0px auto;
            font-size: 26px;
        }
        
        #nav-menu li a {
            padding: 0px 15px;
        }
        
        #social-menu li a {
            padding: 0px 15px;
        }
        
        .main {
            display: flex;
        }
        
        article {
            padding: 20px;
        }
        
        aside {
            flex: 0 0 20vw;
            background-color: #FFA78C;
            padding: 20px;
        }
        
        aside ul {
            list-style-type: none;
            padding: 0px;
        }
        
        aside ul li {
            display: block;
            padding: 10px;
            border-bottom: 1px solid grey;
        }
        
        aside ul li a {
            color: #2196F3;
        }
        
        .service-containor {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        img {
            width: 100%;
            height: 200px;
        }
        
        .service-box {
            flex-basis: 30%;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            border: 1px solid #eee;
            padding: 10px;
        }
        
        .action {
            align-self: flex-start;
            margin-top: auto;
        }
        
        .action a {
            background-color: #2196F3;
            color: #fff;
            padding: 8px 13px;
            border-radius: 5px;
            display: block;
        }
        
        .footer {
            background-color: #2196F3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        @media screen and (max-width: 800px) {
            .service-box {
                flex-basis: 48%;
                margin-bottom: 5px;
            }
            aside {
                flex: 0 0 30vw;
            }
        }
        
        @media screen and (max-width: 600px) {
            .header {
                flex-direction: column;
            }
            #logo {
                order: -1;
            }
            article {
                order: -1;
            }
            .main {
                flex-direction: column;
            }
            .service-containor {
                flex-direction: column;
                align-items: center;
            }
            .service-box {
                margin-bottom: 5px;
            }
            h2 {
                text-align: center;
            }
            /* aside img {
                height: 250px;
            } */
        }